('C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
 'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\program.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\build\\program\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vothi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vothi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\vothi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vothi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('program',
   'C:\\Users\\vothi\\OneDrive\\Máy tính\\App '
   'Producer\\app_producer_advanced\\PetAdoptionApp\\program.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
